Deep Q-learning agent - 2022-05-16 15:01:00.899810:
- Execution over 15 episodes with 50 max. steps completed.
- Total training time: 0:01:23.595167.
- GIF recording compilation time: 0:02:04.544618 (name: LunarLander_test.gif).
- DRL Hypeparameters: * learn_rate = 0.001,
                      * gamma = 0.99,
                      * eps_ini = 1.0,
                      * eps_dec = 5e-05,
                      * eps_min = 0.01,
                      * batch_size = 64,
                      * mem_size = 100000,
                      * Saved model filename = dqn_attempt_0.00.h5.
